<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Petz anotações Zee-dog</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
      <style type="text/css">
        .medicamento {
          font-weight: bold;
          font-size: 1.2em;
          text-decoration-style: dashed;
        }
        *{
          background-color: #fff;
        }

        body{
          font-family: 'Roboto', sans-serif;
        }

        div.main {
          width: 90%;
          margin: 10px auto;
        }

        .white {
          color: white;
        }
        h2{
          
          font-weight: bold;
          margin-bottom: 0;
          letter-spacing: .05em;
        }

        h4 {
          text-align: center;
        }


        ul {
          margin: 0;
          margin-bottom: 0;
          padding-bottom: 0;
          list-style-type: none;
        }

        p{
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased !important;
          -moz-font-smoothing: antialiased !important;
          text-rendering: optimizelegibility !important;
          letter-spacing: .03em;
          color: #777;
          margin-bottom: 0;
        }

        .text-style-one {
          color: #777;
          font-size: 16px;
          font-family: "Roboto", Arial;
          line-height: 1.25em;
          padding: 0;
          text-align: justify;
        }

        .text-style-two{
          color: #333;
          font-weight: 400;
          font-size: 1rem;
          line-height: 1.8;
          text-align: justify;
          margin-bottom: 0;
        }
        .table-info td.label{
          min-width: 25%;
          max-width: 25%;
          width: 25%;
          text-align: right;
        }
        
        .table-info, .table-info tr,.table-info td{
          border: 1px solid black;
          border-collapse: collapse;
        }
        .table-info, .table-info tr,.table-info td{
          
        }
        .table-info {
          margin-bottom: 0;
          padding-bottom: 0;
          width: 100%;
        }
        @page {
            size: 21cm 29.7cm;
            margin: 30mm 45mm 30mm 45mm;
             /* change the margins as you want them to be. */
        }

        .frame2 {
          margin-left: 30px;
        }
        .frame1 {
          margin-right: 30px;
        }

        @media print{@page {size: landscape}}

        body {
          margin: 18px;
        }
        div.produtos-container {
          
        }
        table.table-produtos {
          border: none;
          width: 100%;
        }
        table.table-produtos td, table.table-produtos th{
          border: 1px solid black;
        }
        table.table-produtos th{
          border-top: none;
        }
        table.table-produtos th{
          text-align: center;
        }
        table.table-produtos .produto{
          width: 80%;          
        }
        table.table-produtos .qtd{
          width: 20%;
        }
        td.spanned {
          padding: 0;
        }
        td.titulo {
          text-align: center;
        }
        td.titulo h4 {
          margin: 0;
          padding: 0;
          font-weight: bold;
        }
        .hidden-print {
          margin-bottom: 8px;
          text-align: center;
        }
        @media print {
           .hidden-print {
              visibility: hidden;
           }
        }
      </style>
  </head>
  <body>
    <div class="main">
      <div>
        <a target="" href="/menu.html">
          <i class="fa fa-arrow-left"></i> voltar 
        </a>
      </div>

      <div>
        <a target="_blank" href="https://teams.microsoft.com/convene/meetings?url=%2Fl%2Fmeetup-join%2F19%3Ameeting_YzAyZjBjM2MtOTU3ZS00ODA5LWJkMjEtNDA5MmRmZWE2MGY1%40thread.v2%2F0%3Fcontext%3D%257B%2522Tid%2522%253A%25224ca8e160-86e6-4d95-bfd9-16f0eef52e7f%2522%252C%2522Oid%2522%253A%2522d55815a1-c390-46c9-8a58-88683352da05%2522%252C%2522IsBroadcastMeeting%2522%253Atrue%252C%2522role%2522%253A%2522a%2522%257D%26btype%3Da%26role%3Da%26anon%3Dtrue&tenantId=4ca8e160-86e6-4d95-bfd9-16f0eef52e7f&deeplinkId=1511c9b7-b14f-4be5-b087-e1b591f373e7">
          Link da live
        </a>
      </div>

      <h1>Petz anotações zeedog</h1>
      
      <div class="card" style="">
        <div class="card-body">
          <div class="card-title">
            <h2 class="bg-light">Itens que são básicos na hora do passeio:</h2>
          </div>
          <p class="text-style-one unstyled">
           Peitoral, para dar segurança <br>
           Colar, acessório de identificação <br>
           Guia, para conectar o tutor com o cachorro
          </p>  
        </div>
      </div>

      <div class="card" style="">
        <div class="card-body">
          <div class="card-title">
            <h2 class="bg-light">sobre a guia básica:</h2>
          </div>
          <p class="text-style-one unstyled">
            Largura padrão de 1,2 metros <br>
            O tamanho difere somente na espessura <br>
            3 partes: mosquetão, tira e alça
          </p>  
        </div>
      </div>

      <div class="card" style="">
        <div class="card-body">
          <div class="card-title">
            <h2 class="bg-light">Sobre o mosquetão:</h2>
          </div>
          <p class="text-style-one unstyled">
            Ferro com liga de zinco, ferro é extremamente resistente, banhado a zinco para resistência contra oxidação que é maior durabilidade em relação a ferrugem(água) <br>
            Mosquetão com trava de rosca para maior segurança, evitando que abra por acidente durante o passeio <br>
            mosquetão que gira 360 graus para evitar que a guia torça com os movimentos do cachorro <br>
            Mosquetão igual de alpinismo, muito resistente
          </p>  
        </div>
      </div>

      <div class="card" style="">
        <div class="card-body">
          <div class="card-title">
            <h2 class="bg-light">Sobre a tira:</h2>
          </div>
          <p class="text-style-one unstyled">
           Feita com poliester ou nilon que é o mesmo material de cinto de carro, extremamente resistente
          </p>  
        </div>
      </div>

      <div class="card" style="">
        <div class="card-body">
          <div class="card-title">
            <h2 class="bg-light">Guia neopro</h2>
          </div>
          <p class="text-style-one unstyled">
            É o mesmo material da guia padrão, mas é revestida com pvc que a torna a prova de água <br>
            pra quem tem costume de levar cachorro na água, praia, piscina. <br>
            Mais fácil de higienizar <br>
            Mais fácil de secar
          </p>  
        </div>
      </div>

      <div class="card" style="">
        <div class="card-body">
          <div class="card-title">
            <h2 class="bg-light">Guia airleash</h2>
          </div>
          <p class="text-style-one unstyled">
           Amortece melhor puxões pequenos(micro impactos) e grandes também
           mola mais sensível <br>
           Sistema de amortecimento flowtex, absorver os impactos tanto no tutor como cachorro <br>
           Mosquetão de alumínio, bastante resistente como ferro <br>
           Mosquetão mais leve que o da padrão <br>
           Alça com pegada mais confortável
          </p>  
        </div>
      </div>

      <div class="card" style="">
        <div class="card-body">
          <div class="card-title">
            <h2 class="bg-light">guia com amortecedor</h2>
          </div>
          <p class="text-style-one unstyled">
           
           Amortece puxão agressivo <br>
           Funciona melhor para cachorros que realmente puxam muito <br>
           Não amortece bem micro impactos <br>
           Mola menos sensível
          </p>  
        </div>
      </div>

      <div class="card" style="">
        <div class="card-body">
          <div class="card-title">
            <h2 class="bg-light">Guia hands free</h2>
          </div>
          <p class="text-style-one unstyled">
           
           Pode ser usada ao redor do corpo, na cintura, como guia tradicional longa <br>
           Até 2,4 metros como guia longa
          </p>  
        </div>
      </div>

      <div class="card" style="">
        <div class="card-body">
          <div class="card-title">
            <h2 class="bg-light">Guia de corda</h2>
          </div>
          <p class="text-style-one unstyled">
           Difere da padrão no tipo de trama do nilon <br>
           Alguns preferem pela pegada diferente <br>
           Mosquetão com tecnologia padrão alpinismo, trava de pressão que gira também <br>
          </p>  
        </div>
      </div>
      <div class="card" style="">
        <div class="card-body">
          <div class="card-title">
            <h2 class="bg-light">Guia unificada</h2>
          </div>
          <p class="text-style-one unstyled">
           
           Coleira e guia <br>
           Slip n lock <br>
           Trava de segurança extra <br>
           Para usar como enforcador tem que saber utilizar pra não machucar o cachorro <br>
           Ajustar para a posição correta pra não enforcar
          </p>  
        </div>
      </div>

      
    
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <script type="text/javascript">
   
 </script>
</html>